<html>
    <head>
        <title>Task-Neeraj</title>
        <style>
           

.generate2
            {
                display:flex;
                flex-direction:column;padding: 25px;
                 margin-top: 20px;
                 margin-left: 20px;
                 background-color:rgb(118, 205, 216); 
                 width:342px;
                 height:250px;
                 border-radius:5px;
}
.Cells {font-weight: bold;}
         

#rows {
    margin:5px;
    margin-left:25px;
}
#columns
{
    margin-left:8px;
    margin:5px;
}
#columns1
{
 
    margin:29px;
}
#rows1 
{
    margin:2px;
    margin-left:57px;
}
#color
{
    margin:21px;
    margin-left: 49px;
}

#btn
            {
                color:white;
                background-color:#a3c644;
                vertical-align: middle;
                
               
                margin: 11px;
    margin-left: 2px;
    width: 120px;

            }
            #btn2
            {
                color:white;
                background-color:#a3c644;
                width: 120px;
            }
            .container
            {
                display:flex;
                flex-direction:column;padding: 25px;
                 margin-top: 20px;
                 margin-left: 20px;
                 background-color:rgb(118, 205, 216); 
                 width:240px;
                 height:250px;
                 border-radius:5px;
            }
            #tab
            {
                margin-left: -233px;
            }
            .div1, .div3
            {
                color:blue;
            }
            .div2
            {
                color:red;
            }
            .final{
                display:flex;
                margin-left: 10px;
            }
            .g
            {
                margin:2px;
            }
        </style>
    </head>
    <body>
        <div class="final">
        <div class="container">
        <h3>Insert Div Tag between two Div </h3>
        <div class="div1">
        <p><b>We are in inside Div Tag1</b></p>
        </div>
        <div class="div3">
            <p><b>We are in inside Div Tag3</b></p>
            </div>
        <button type="submit" onclick="insertion()" id="btn">INSERT</button>
    </div>
    <div class="g">
        <div class="generate2">
            <div class="Cells">
                <h3>Creating Cells</h3>
                <label for="rows1">No of rows</label>
             <input type="number" id="rows1" placeholder="Enter no of rows">
            </div>
            <div class ="Cells">
                <label for="columns1">No of columns</label>
             <input type="number" id="columns1" placeholder="Enter no of columns" >
            </div>
            <button type="submit" id="btn" onclick="myfunction()">Create table</button>
            
        </div>
    </div>
    <div class="g">
        <div class="generate2">
            <div class="Cells">
                <h3>Coloring Cells</h3>
                <label for="rows">Enter row num</label>
             <input type="number" id="rows" placeholder="Enter row ">
            </div>
            <br>
            <div class ="Cells">
                <label for="columns">Enter column num</label>
             <input type="number" id="columns" placeholder="Enter column " >
            
            </div>
            <br>
           <div class ="Cells">
            <label for="color">Color Name</label>
            <input type="text" id="color" placeholder="Enter color name" >
        
          </div>
          
                
                <button type="submit" id="btn" onclick="mycolor()">Color table</button>
              </div>
        <table border="1" id="tab" align="left"></table>
        </div>
    </div>
</div>
    </body>
<script type="text/javascript">
function insertion(){
    var div1 = document.querySelector('.div1');

div1.insertAdjacentHTML('afterend', '<div class="div2">Now we are in Div Tag2</div>');
}
function myfunction() {
            var m=document.getElementById('rows1').value;
           var n=document.getElementById('columns1').value;
           
        var table=document.getElementById('tab');
        for (var i=1;i<=m;i++) {
            var tr=document.createElement('tr');
                for(var j=1;j<=n;j++)
                {
                   var td=document.createElement('td');
                   let text=document.createTextNode(j);
                   td.appendChild(text);
                tr.appendChild(td);
                }

                table.appendChild(tr);
    
        }
 
        document.getElementById('btn').addEventListener('click',makeTable);
    }
    function mycolor()
    {
        let row = document.getElementById('rows').value;
        let col = document.getElementById('columns').value;
        let color = document.getElementById('color').value;
        document.getElementById('tab').children.item(row - 1).children.item(col - 1).style.backgroundColor=color;
    }
</script>
    </html>
